name:                 glory
version:              0.1.0.0
author:               Michael Tolly
maintainer:           miketolly@gmail.com
build-type:           Simple
cabal-version:        >= 1.10

executable glory
  main-is:              Main.hs
  other-modules:       
  build-depends:
    base >= 4.7 && < 4.8
    , sdl2 >= 1.3.1 && < 1.4
    , ncurses >= 0.2.11 && < 0.3
    , transformers >= 0.4
    , boxes >= 0.1.4
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall
