<!DOCTYPE html>
<html>
  <head>
    <title>Glory to the Keep</title>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">
      window.forGlory = function (bool, cb) {
        if (cb == null) {
          cb = function(){};
        }
        var req = new XMLHttpRequest;
        req.onreadystatechange = function(){
          if (req.readyState === 4) {
            if (req.status === 200) {
              cb(req.responseText);
            }
            else {
              cb(null);
            }
          }
        };
        var address = $('#address-field').val();
        var code = $('#code-field').val();
        req.open('GET', 'http://' + address + ':7081/' + code + '/' + (bool ? 'yes' : 'no'));
        req.send();
      };
    </script>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      form {
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      form input, form button {
        display: block;
        width: 100%;
        height: 23%;
        margin: 0;
        padding: 0;
        font-size: 20px;
      }
      form input {
        padding-left: 10px;
      }
      #yes-button {
        background-color: green;
        color: white;
      }
      #no-button {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" id="address-field" placeholder="Address">
      <input type="text" id="code-field" placeholder="Code">
      <button type="button" id="yes-button" onclick="window.forGlory(true);">YES</button>
      <button type="button" id="no-button" onclick="window.forGlory(false);">NO</button>
    </form>
  </body>
</html>
